macro =;
rseed 0;

/*** Version 3 features: SPR distance calculation; Output list of mismatched sis/anc nodes ***/

/*** 1 filename: name of character matrix file ***/
/*** 2 gencharn: gen char number ***/

/*** input ***/
proc %1;

/*** variables ***/
var: thetax genchar nums numtax refsis sprdist taxname;
set nums ntax;
set numtax ntax+1;
var: rflist['numtax'] sprlist['numtax'] ; /*** set up variables that will be used in the script ***/

/*** reference tree ***/
hold 10000;  /** modify as needed **/
taxname =;
collapse rule 1; /*** modify appropriately ***/
xmult: replic 1000 hold 10; /*** modify appropriately ***/
xmult;
bbreak;
nelsen *;
tsave* simfossil.tnttre;
save /;
keep 0;

/*** simulated fossilization ***/
/*** option 1: successively pseudofossilized one taxon at a time ***/
set genchar %2;
loop 1 ntax  /** starts with 1 assuming Taxon 0 is outgroup taxon **/
	proc %1;
	loop 0 'genchar'
		xread =#2 #1 ?;
		stop
	hold 10000;  /*** modify as needed ***/
	xmult: replic 1000 hold 10;
	xmult;
   	bbreak;
   	nelsen *;
   	save /;
	keep 0;
stop
tsave /;

/*** sil =console; ***/
proc simfossil.tnttre;
nelsen *1.'nums';
tsave *simfossil_consensus.tnttre;
save /;
tsave /;
keep 0;

/*** calculate r-f distances ***/
proc simfossil.tnttre;
set 0 collapse ;  /*** remember value of cllpse in variable 0 ***/
collapse none ;
loop 1 ntax
  tcomp * ]0 #1; /*** This is based on R-F script written by P. Goloboff ***/
  tcomp * ]#1 0;
  set 1 ((tnodes[ntrees]+tnodes[(ntrees-1)])/(tnodes[0]+tnodes[#1]));
  collapse '0';
  set nums ntrees - 1 ;
  keep 'nums';
  set rflist[#1] '/.3(1)';
  stop

sil -all;
log simfossil_rfdist.txt;
loop 1 ntax
    quote 'rflist[(#1)]';
    stop
log /;

/*** calculate spr distances ***/
loop 1 ntax
	set sprdist sprdiff [#1 0 100];
	quote 'sprdist';
	set sprlist[#1] 'sprdist' ;
	stop
log simfossil_sprdist.txt;
loop 1 ntax
	quote 'sprlist[(#1)]';
	stop
log /;

quote 
----------------------------------
         * ANALYSIS DONE *

Output files: 
1. simfossil.tnttre (first tree: consensus from original matrix)
2. simfossil_consensus.tnttre (consensus of all trees from pseudofossilization)
3. simfossil_rfdist.txt (list of R-F distances)
4. simfossil_sprdist.txt (list of SPR distances)
----------------------------------;

proc/;
macro-;
